<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myProfile"
            android:title="My Profile" />
        <item
            android:id="@+id/pref"
            android:title="Preferences" />
        <item
            android:id="@+id/history"
            android:title="History" />
        <item
            android:id="@+id/track"
            android:title="Track" />
        <item
            android:id="@+id/notifications"
            android:title="Notifications" />

    </group>
    <!-- <item android:title="Go Social!">
         <menu>
             <item
                 android:title="Share with Friends"
                 android:id="@+id/fb"
                 android:icon="@drawable/share_icon"
                 >

             </item>

             <item
                 android:title="Twitter"
                 android:id="@+id/twitter"
                 android:icon="@drawable/twitter"
                 >

             </item>


        </menu>

    </item>-->
    <item android:title="Feedback">
        <menu>
            <item
                android:title="Feedback"
                android:id="@+id/feedback"
                >

            </item>
            <!--
            <item
                android:title="Twitter"
                android:id="@+id/twitter"
                android:icon="@drawable/twitter"
                >

            </item>-->


        </menu>

    </item>
</menu>
